# LapTrinhWWWJava_HK1_2025_BaiTap

Tuan01/LTWWW_JAVA_24082025_TUAN01_BuiQuangMinh/: build.gradle  settings.gradle
Tuan01/LTWWW_JAVA_24082025_TUAN01_BuiQuangMinh/src/main/webapp/: index.jsp
Tuan01/LTWWW_JAVA_24082025_TUAN01_BuiQuangMinh/src/main/webapp/WEB-INF/: web.xml
Tuan01/LTWWW_JAVA_24082025_TUAN01_BuiQuangMinh/src/main/webapp/css/: style.css
Tuan01/LTWWW_JAVA_24082025_TUAN01_BuiQuangMinh/src/main/webapp/html/: index.html
Tuan02/CDIDemo/: build.gradle  settings.gradle
Tuan02/CDIDemo/src/main/java/iuh/fit/se/: Hello.java  HelloServlet.java  World.java
Tuan02/CDIDemo/src/main/webapp/WEB-INF/: beans.xml
Tuan02/FilterDemo/: build.gradle  settings.gradle
Tuan02/FilterDemo/src/main/webapp/: index.jsp  login.html
Tuan02/FilterDemo/src/main/webapp/WEB-INF/: web.xml
Tuan02/MailDemo/: build.gradle  settings.gradle
Tuan02/MailDemo/src/main/java/iuh/fit/se/mail/: MailDemo.java
Tuan02/RestAPIDemo/: build.gradle  settings.gradle
Tuan02/RestAPIDemo/src/main/java/iuh/fit/se/dao/: PersonStorage.java
Tuan02/RestAPIDemo/src/main/java/iuh/fit/se/models/: LocalDateCustom.java  Person.java
Tuan02/RestAPIDemo/src/main/java/iuh/fit/se/restapidemo/: HelloApplication.java  HelloResource.java  PersonResourse.java
Tuan02/UploadFilesDemo/: build.gradle  settings.gradle
Tuan02/UploadFilesDemo/src/main/webapp/: index.jsp  upload.html
Tuan02/UploadFilesToDatabaseDemo/: build.gradle  settings.gradle
Tuan02/UploadFilesToDatabaseDemo/src/main/java/iuh/fit/se/: DBConnection.java  MessageServlet.java  UploadFormData.java
Tuan02/UploadFilesToDatabaseDemo/src/main/webapp/: index.jsp  upload.html
Tuan02/WebSocketDemo/: build.gradle  settings.gradle
Tuan02/WebSocketDemo/src/main/java/iuh/fit/se/websocketdemo/: ChatClientEndpoint.java  ChatSession.java  ClassServerEndpoint.java  HelloServlet.java  Message.java  MessageDecoder.java  MessageEncoder.java
Tuan02/WebSocketDemo/src/main/webapp/: index.jsp
Tuan02/WebSocketDemo/src/main/webapp/scripts/: websocket.js
Tuan02/WebSocketDemo/src/main/webapp/styles/: main.css
Tuan03/JSPFormDemo/: build.gradle  settings.gradle
Tuan03/JSPFormDemo/src/main/java/iuh/fit/se/jspformdemo/: HelloServlet.java  RegistrationForm.java
Tuan03/JSPFormDemo/src/main/java/iuh/fit/se/models/: Student.java
Tuan03/JSPFormDemo/src/main/webapp/: form.jsp  index.jsp  result-form.jsp  script.js  style.css
Tuan03/JSPMVCDemo/: build.gradle  settings.gradle
Tuan03/JSPMVCDemo/scripts/: script.sql
Tuan03/JSPMVCDemo/src/main/webapp/: form.jsp  index.jsp  result.jsp
Tuan03/LanguageDemo/: build.gradle  settings.gradle
Tuan03/LanguageDemo/src/main/resources/: language.properties  language_en.properties  language_ja.properties
Tuan03/LanguageDemo/src/main/webapp/: index.jsp  login.jsp
Tuan04/FinalBoss/: build.gradle  settings.gradle
Tuan04/FinalBoss/src/main/java/iuh/fit/se/controllers/: DanhSachTinTucServlet.java  QuanLyFormServlet.java
Tuan04/FinalBoss/src/main/java/iuh/fit/se/daos/: GenericDao.java  TinTucDao.java
Tuan04/FinalBoss/src/main/java/iuh/fit/se/daos/impl/: DanhMucDaoImpl.java  GenericDaoImpl.java  TinTucDaoImpl.java
Tuan04/FinalBoss/src/main/java/iuh/fit/se/models/: TinTuc.java
Tuan04/FinalBoss/src/main/java/iuh/fit/se/utils/: InitializingData.java  JPAUtils.java
Tuan04/FinalBoss/src/main/webapp/styles/: DanhSachTinTuc.css
Tuan04/MVCDemo/: build.gradle
Tuan04/MVCDemo/src/main/webapp/: index.jsp  result.jsp
Tuan04/SessionDemo/: build.gradle  settings.gradle
Tuan04/SessionDemo/src/main/webapp/views/: cart.jsp  home.jsp
Tuan04/ValidateDemo/: build.gradle  settings.gradle
Tuan04/ValidateDemo/src/main/webapp/: index.jsp  success.jsp
Tuan05/Web/: settings.gradle
Tuan05/Web/src/main/webapp/: index.jsp
Tuan05/Web/src/main/webapp/views/: DanhSachTinTuc.jsp  QuanLyForm.jsp  TinTucForm.jsp
Tuan06/DIDemo1/: build.gradle  settings.gradle
Tuan06/DIDemo1/src/main/java/iuh/fit/se/: Main.java
Tuan06/DIDemo1/src/main/java/iuh/fit/se/annotationbased/: Group.java  User.java  UserServices.java
Tuan06/DIDemo1/src/main/java/iuh/fit/se/javabasedconfig/: AppConfig.java  MyDateTimeFormatter.java  MyFormatter.java  MyFormatterService.java  MyNumberFormatter.java  MyNumberFormatterService.java
Tuan06/DIDemo1/src/main/java/iuh/fit/se/resources/: ClientBean.java  ResourceConfig.java
Tuan06/DIDemo1/src/main/java/iuh/fit/se/xmlbased/: Address.java  Class_.java  Department.java  Faculty.java  Person.java  Student.java
Tuan06/DIDemo1/src/main/resources/: beans.xml
Tuan06/DIDemo2/: build.gradle  settings.gradle
Tuan06/DIDemo2/src/main/java/iuh/fit/se/: Main.java  (+2 more)
Tuan06/DIDemo2/src/main/resources/: beans.xml  class.properties
Tuan07/JDBCAPIDemo/: build.gradle.kts  settings.gradle.kts
Tuan07/JDBCAPIDemo/src/main/resources/: application.properties  database.properties  databaseConfig.xml
Tuan07/JPAAPIDemo/: build.gradle.kts  settings.gradle.kts
Tuan07/JPAAPIDemo/src/main/resources/: application.properties
Tuan08/SpringWebMVCDemo1/: build.gradle.kts  settings.gradle.kts
Tuan08/SpringWebMVCDemo1/src/main/resources/: application.properties
Tuan08/SpringWebMVCDemo1/src/main/resources/static/css/: home.css  register.css
Tuan08/SpringWebMVCDemo1/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  register.jsp  success.jsp
Tuan08/SpringWebMVCDemo2/: build.gradle.kts  settings.gradle.kts
Tuan08/SpringWebMVCDemo2/src/main/resources/: application.properties
Tuan08/SpringWebMVCDemo2/src/main/resources/static/css/: danhSachSanPham.css  themMoiSanPham.css
Tuan08/SpringWebMVCDemo2/src/main/webapp/WEB-INF/views/: home.jsp  quanLy.jsp  themMoiSanPham.jsp
Tuan09/SpringWebBackendDemo/: build.gradle.kts  settings.gradle.kts
Tuan09/SpringWebBackendDemo/src/main/resources/: application.properties
Tuan09/SpringWebFrontendDemo/: build.gradle.kts  settings.gradle.kts
Tuan09/SpringWebFrontendDemo/src/main/resources/: application.properties
Tuan09/SpringWebFrontendDemo/src/main/resources/static/css/: danhSachSanPham.css  home.css  quanLy.css
(+122 files in other folders)
