plugins {
  id 'java'
  id 'war'
}

group 'iuh.fit.se'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '23'
targetCompatibility = '23'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.6')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.6')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.6')
  implementation('org.jboss.weld.se:weld-se-core:5.1.2.Final')
  implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.20.0")

  implementation("org.projectlombok:lombok:1.18.38")
  annotationProcessor("org.projectlombok:lombok:1.18.38")
  implementation("net.datafaker:datafaker:2.4.4")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}