body{
    width:100%;
}
.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.danhmuc-container {
    width: 100%;
    padding: 10px 0;
}
.label-container, .order-container, .title-container {
    display: inline-flex;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    width: calc(100% - 80px);
}
.label-submit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
@media screen and (max-width: 1920px) {
    .card-container {
        margin: 0 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 10px;
        width: calc(100% - 20px);
        padding: 10px 0;
    }
}
@media screen and (max-width: 1200px) {
    .card-container {
        margin: 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 10px;
        width: calc(100% - 10px);
        padding: 10px 0;
    }
}
@media screen and (max-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 10px;
        width: 100%;
        padding: 10px 0;
    }
}
.card {
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}