spring.application.name=JDBCAPIDemo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jdbcapidemo
spring.datasource.username=root
spring.datasource.password=root
