plugins {
  id 'java'
  id 'war'
}

group 'iuh.fit.se'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '23'
targetCompatibility = '23'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly('jakarta.websocket:jakarta.websocket-api:2.2.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
  implementation('org.glassfish.jersey.inject:jersey-hk2:4.0.0-M1')
  implementation("org.apache.tomcat.embed:tomcat-embed-websocket:11.0.10")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}