spring.application.name=SpringWebFrontendDemo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/springWebFrontendDemo

backend.basic-path=http://localhost:8081/api/

# C?u hình file upload (cho phép t?ng(request-size), và m?i file(file-size))
spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.max-file-size=10MB
